.wrapper {
  position: relative;
  display: flex;
  justify-content: flex-end;
}

.button {
  .settingSvg {
    fill: rgb(var(--icon-faded));
    transition: fill var(--bg-transition);
  }
  // &:focus .settingSvg,
  &:hover .settingSvg,
  &:active .settingSvg {
    fill: rgb(var(--icon));
  }
}

.modal {
  position: absolute;
  width: 170px;
  height: auto;
  top: 100%;
  right: 0;
  display: grid;
  grid-template-columns: 1fr;
  transition: width var(--scale-transition);

  &.design {
    width: 320px;
  }
}

.designHeader {
  position: relative;
  height: 32px;
  display: flex;
  align-items: center;
  margin-bottom: 8px;

  > h4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.designIndicatorWrapper {
  position: relative;
  width: 100%;
  height: 44px;
  background-color: rgb(var(--in-box));
  border-radius: var(--in-box-border-radius);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  > button {
    height: 100% !important;
    z-index: 2;
  }
}

.designIndicator {
  position: absolute;
  width: 50%;
  height: 100%;
  border: var(--box-border);
  border-radius: var(--in-box-border-radius);
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgb(var(--indicator));
  transition: all var(--slow-transition) !important;
  &.dark {
    left: 50%;
  }
}

// .modalButton {
//   justify-content: flex-start !important;
//   width: 100%;
// }
