.threadContent {
  display: flex;
  flex-direction: column;

  > div:first-child {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px; // 16

    h4 {
      position: relative;

      > span {
        min-width: 120px;
        position: absolute;

        left: 0px;
        top: calc(100% + 4px);
        transform: translateY(0);

        font-size: 12px;
      }
    }

    p {
      color: rgb(var(--text-faded));
    }
  }
  > div:last-child {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

@media screen and (min-width: 478px) {
  .threadContent > div:first-child {
    margin-bottom: 16px;

    h4 > span {
      top: 50%;
      transform: translateY(-50%);
      left: calc(100% + 8px);
    }
  }
}

.projectWrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;

  > h3 a {
    span {
      color: rgb(var(--text-faded)) !important;
      transition: color var(--bg-transition);
    }
    &:hover span {
      color: rgb(var(--text)) !important;
    }
  }

  > ul {
    display: flex;
    flex-direction: column;
    gap: 4px;

    > li {
      padding: 0 6px;
      text-indent: 6px;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.4;
      word-break: normal;
    }
  }
}
